spring.application.name=SpringBootMailSender

# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# open edit configurations and set Environment variable like username=abc@mail.com; password=abdc dhhf cjdd dhdj
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
